<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f31ac35f-df03-4c95-87df-c481b6a31a04</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\GitHub\LCGD\LCGDServer\LCGDServer.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>2</WarningLevel>
    <OutputPath>E:\GitHub\LCGD\APP\netcoreapp3.1\Server\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>E:\GitHub\LCGD\LCGDServer\LCGDServer.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>2</WarningLevel>
    <OutputPath>E:\GitHub\LCGD\APP\netcoreapp3.1\Server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SK\SK.Common\SK.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LCGDServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
