# LCGD

./: .gitignore  LCGD.sln  README.md
LCGDAPP/: LCGD.APP.csproj  LogRecord.json  Program.cs  SystemStaticInfo.cs
LCGDAPP/html-resources/: buttons.css  index.html  jquery-1.7.1.min.js  umi.css  umi.js
LCGDAPP/html-resources/codebase/: jquery-1.12.1.min.js  jquery.cookie.js  jsPlugin.js  polyfill2.js  uuid.js  webVideoCtrl.js  webVideoCtrl0.js
LCGDAPP/html-resources/codebase/encryption/: AES.js  cryptico.min.js  crypto-3.1.2.min.js  encryption.js
LCGDAPP/html-resources/codebase/playctrl/: AudioRenderer.js  DecodeWorker.js  Decoder.js  SuperRender.js  SuperRender_10.js  SuperRender_20.js
LCGDAPP/html-resources/codebase/transform/: SystemTransform.js  systemTransform-worker.min.js
LCGDServer/: LCGDServer.csproj  LCGDServer.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LCGDServer/Controllers/: WeatherForecastController.cs
LCGDServer/Properties/: launchSettings.json
LCGDServer/Properties/PublishProfiles/: FolderProfile.pubxml
